<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
    <title>Second Example Concurrent File Loader</title>

    <script src="./kernel.js"></script>
    <script src="./schematic.js"></script>
    <script src="./fileselector.js"></script>
    <script src="./callbacklogic.js"></script>
    <script src="./text.js"></script>
    
  </head>

  <body>
    <h1></h1>
    <div id="topLevel">
      <script>
	var topLevel = new SchematicComponent("topLevel");  // see initialization, below
      </script>
      
      
      <input type="file" id="part1" onchange="sendChanged()"></input>
      <script>
	var part1 = new FileSelectorComponent ("part1");
	function sendChanged () {
	    console.log("part1 sendChanged()");
            var fileDescriptor = document.getElementById("part1").files[0];
            kernel.send (part1, {pin: 'changed', data: fileDescriptor});
            kernel.io ();
	};
      </script>
      

      <p id="part2"></p>
      <script>
	var part2 = new TextComponent2 ("part2");

	/* This is a function that has 3 possible outcomes, all asynchronous.
	 It is best represented as a diagram.
	 The text version (below) is "hard" to read and to comprehend */
	/* the following is not recommended - it will be fixed later */
	part2.react = function (event) {
            console.log ("part2 reacts to event: " + event);
	    if (event.pin == "setText") {
		var reader = new FileReader();

		// set up event handlers for onload, onerror, onabort
		reader.onload = function (e) {
		    var contents = e.target.result;
		    kernel.send(part2, {pin: 'good', 
					  data: {id: "part2",
						 filename: e.data,
						 content: contents}} );
		    kernel.io();
                    return;
		};
		reader.onerror = function (event) {
                    console.log("onerror: Failed to read file!\n\n" + reader.error);
                    reader.abort ();
                    return;
		};
		reader.onabort = function (event) {
                    console.log("onabort: No Response (timeout)!\n\n");
                    reader.abort ();
                    return;
		};

		// fire the non-waiting read and let the event handlers (above) handle the outcome
		reader.readAsText(event.data);
		kernel.io ();
            };
	};
      </script>

      <script>
	// initialization of topLevel part
	topLevel.initializeParts( [part1, part2] );
	/* map each output pin {part,pin} to an array of receivers [{part,pin},...] */
	topLevel.initializeWires ([
	    new Wire ({sender : {part: part1, pin: 'changed'}, receivers : [{part: part2, pin:'file'}]}), 
	    new Wire ({sender : {part: part1, pin: 'changed'}, receivers : [{part: part2, pin:'setText'}]}) ]); 
      </script>

      <script>
	var kernel = new Kernel (topLevel);
      </script>

    </div>
  </body>
</html>
